spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:12897/railway
spring.datasource.username=root
spring.datasource.password=dUEifJfwMTfIAgLcwyjMWIZmBVMPppMC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rocketbackmailsender@gmail.com
spring.mail.password=krug ieoc evvu ygzo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000

spring.mvc.favicon.enabled=false

server.servlet.session.cookie.same-site=None
